// sidebar
@menuText: #bfcbd9;
@menuActiveText: #fff; //#409EFF;
@subMenuActiveText: #f4f4f5;

@menuBg: #151f49;
@menuHover: #4d97ff;

@subMenuBg: #151f49;
@subMenuHover: #4d97ff;

@sideBarWidth: 210px;
:export {
  menuText: @menuText;
  //menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  menuHover: @menuHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
}
